# Development
DEVELOPMENT_DB_USERNAME=postgres
DEVELOPMENT_DB_PASSWORD=Haxhiballabani11
DEVELOPMENT_DB_NAME=comercialStore
DEVELOPMENT_DB_HOST=127.0.0.1
DEVELOPMENT_DB_DIALECT=postgres

# Test 
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=null
TEST_DB_NAME=database_test
TEST_DB_HOST=127.0.0.1
TEST_DB_DIALECT=mysql

# Session Secret
SESSION_SECRET=mySuperSecretValue
